.flexcards {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container {
  width: 70%;
  padding: 5rem;
}

.card {
  margin: .5rem;
}

.wire-frame {
  width: 100%;
  height: 15rem;
}

@media screen and (min-width: 950px){
  .card-container {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 25% 25% 25% 25%;
  }

  .wide {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .wide-last {
    grid-column-start: 2;
    grid-column-end: 4;
  }
}


/* @media screen and (min-width: 1160px){
  .card-container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;
  }
} */
